{
  "name": "dns-self-resolver",
  "version": "0.1.0",
  "description": "OS のフルサービスリゾルバに依存せず、ルートサーバーから自前で NS 名/IP を解決する DNS クエリユーティリティ",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dns-packet": "^5.6.1"
  },
  "license": "MIT"
}
